
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Service - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="loginPage">
            <h1>Welcome to Our Game Service!</h1>
            <p>Buy your favorite game and start playing instantly.</p>
            
            <div class="login-box">
                <h2>Login with Mobile Number</h2>
                <input type="text" id="phoneNumber" placeholder="Enter your mobile number">
                <button onclick="sendOTP()">Send OTP</button>
            </div>

            <div class="otp-box" style="display:none;">
                <h2>Enter OTP</h2>
                <input type="text" id="otpCode" placeholder="Enter OTP">
                <button onclick="verifyOTP()">Verify OTP</button>
            </div>
        </div>

        <div id="homePage" style="display:none;">
            <h2>Welcome to the Home Page!</h2>
            <p>Explore our games, make payments, and start playing.</p>
            
            <div class="payment-box">
                <h3>Payment Options</h3>
                <button onclick="payWithPhonePe()">Pay with PhonePe</button>
                <button onclick="payWithPaytm()">Pay with Paytm</button>
            </div>
            
            <div class="thank-you" style="display:none;">
                <h2>Payment Successful!</h2>
                <p>Thank you for your purchase. Click below to download your game.</p>
                <a href="game.zip" download class="btn">Download Game</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
