
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #0f0f0f;
    color: #fff;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #ffcc00;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 2px solid #ffcc00;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.5);
}
input {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    border: none;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #ff3300;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #00cc00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
